{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Introduction to Pandas"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Importing and using the package"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Data Structure 1: Series"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 151,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0 1 2 3 4 5 6 7 8 9]\n"
     ]
    }
   ],
   "source": [
    "print(np.arange(10))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 152,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0    0.346133\n",
      "1    0.797978\n",
      "2    0.761719\n",
      "3    0.478788\n",
      "4    0.849617\n",
      "5    0.887745\n",
      "6    0.977799\n",
      "7    0.405978\n",
      "8    0.401578\n",
      "9    0.991548\n",
      "dtype: float64\n"
     ]
    }
   ],
   "source": [
    "a = pd.Series(np.random.random(10))\n",
    "\n",
    "print(a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0    3.461333\n",
      "1    7.979777\n",
      "2    7.617191\n",
      "3    4.787882\n",
      "4    8.496171\n",
      "5    8.877455\n",
      "6    9.777988\n",
      "7    4.059777\n",
      "8    4.015781\n",
      "9    9.915475\n",
      "dtype: float64\n"
     ]
    }
   ],
   "source": [
    "print(a *10)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Accessing elements in a DataFrame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 154,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.8877454852683951"
      ]
     },
     "execution_count": 154,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "a[5]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "a    0\n",
      "b    1\n",
      "c    2\n",
      "d    3\n",
      "e    4\n",
      "f    5\n",
      "g    6\n",
      "h    7\n",
      "i    8\n",
      "j    9\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "b = pd.Series(np.arange(10), index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])\n",
    "print(b)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5\n",
      "5\n"
     ]
    }
   ],
   "source": [
    "print(b[5])\n",
    "print(b['f'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "a    0\n",
       "b    1\n",
       "c    2\n",
       "d    3\n",
       "e    4\n",
       "dtype: int64"
      ]
     },
     "execution_count": 157,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mydict = {'a': 0, 'b': 1, 'c': 2, 'd': 3, 'e': 4}\n",
    "pd.Series(mydict)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Data Structure 2: DataFrames"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   0\n",
      "0  0\n",
      "1  1\n",
      "2  2\n",
      "3  3\n",
      "4  4\n",
      "5  5\n",
      "6  6\n",
      "7  7\n",
      "8  8\n",
      "9  9\n"
     ]
    }
   ],
   "source": [
    "df_ser = pd.DataFrame(np.arange(10))\n",
    "print(df_ser)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "          0         1         2         3         4         5         6  \\\n",
      "0  0.278398  0.991642  0.962954  0.593610  0.409016  0.014244  0.071259   \n",
      "1  0.744232  0.843309  0.340212  0.019733  0.083027  0.573683  0.173602   \n",
      "2  0.213663  0.795939  0.635456  0.849908  0.470937  0.078612  0.917608   \n",
      "3  0.805563  0.314081  0.220241  0.513322  0.577302  0.062898  0.640388   \n",
      "4  0.519163  0.053833  0.184116  0.690105  0.401094  0.367767  0.411050   \n",
      "5  0.243097  0.288858  0.411070  0.958209  0.119134  0.584089  0.556170   \n",
      "6  0.462275  0.522495  0.470589  0.550398  0.517598  0.119737  0.550688   \n",
      "7  0.915701  0.490747  0.789267  0.971289  0.306659  0.804132  0.667853   \n",
      "8  0.330196  0.862284  0.949409  0.433085  0.956318  0.469030  0.366640   \n",
      "9  0.653438  0.452215  0.865792  0.257897  0.794170  0.663363  0.535021   \n",
      "\n",
      "          7         8         9  \n",
      "0  0.151806  0.832836  0.702045  \n",
      "1  0.778364  0.650170  0.993420  \n",
      "2  0.197061  0.245932  0.665384  \n",
      "3  0.612356  0.050443  0.734475  \n",
      "4  0.477870  0.688851  0.027456  \n",
      "5  0.570679  0.547353  0.352900  \n",
      "6  0.349046  0.696146  0.216590  \n",
      "7  0.629340  0.299494  0.334285  \n",
      "8  0.283418  0.749471  0.885907  \n",
      "9  0.084399  0.387857  0.144285  \n"
     ]
    }
   ],
   "source": [
    "np.random.random((10, 10))\n",
    "df = pd.DataFrame(np.random.random((10, 10)))\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "RangeIndex(start=0, stop=10, step=1)\n",
      "0    0.640856\n",
      "1    0.470079\n",
      "2    0.629982\n",
      "3    0.019234\n",
      "4    0.260186\n",
      "5    0.404245\n",
      "6    0.946736\n",
      "7    0.930340\n",
      "8    0.116409\n",
      "9    0.158928\n",
      "Name: 1, dtype: float64\n"
     ]
    }
   ],
   "source": [
    "print(df.columns)\n",
    "print(df[1])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Using Column Names"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "colnames = ['Apple', 'Banana', 'Dog', 'Column3', 'Column4', 'Column5', 'Column6', 'Column7', 'Column8', 'Column9']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      Apple    Banana       Dog   Column3   Column4   Column5   Column6  \\\n",
      "0  0.931757  0.416676  0.475037  0.642926  0.472840  0.365111  0.205200   \n",
      "1  0.170295  0.777717  0.825614  0.033833  0.275209  0.779671  0.972183   \n",
      "2  0.034604  0.813118  0.465312  0.451381  0.552664  0.308334  0.195584   \n",
      "3  0.138506  0.213594  0.061691  0.676256  0.438829  0.226955  0.853863   \n",
      "4  0.876676  0.002425  0.510196  0.591695  0.108601  0.614305  0.285446   \n",
      "5  0.834501  0.465621  0.632964  0.982983  0.008135  0.743109  0.836091   \n",
      "6  0.723393  0.626358  0.905360  0.172461  0.465310  0.756730  0.244186   \n",
      "7  0.005026  0.324338  0.801712  0.393653  0.252150  0.341481  0.092873   \n",
      "8  0.143331  0.280236  0.360175  0.794206  0.988339  0.789065  0.771387   \n",
      "9  0.484824  0.530295  0.520144  0.985180  0.060006  0.935032  0.591275   \n",
      "\n",
      "    Column7   Column8   Column9  \n",
      "0  0.569476  0.114862  0.508273  \n",
      "1  0.994597  0.365849  0.848010  \n",
      "2  0.875810  0.213364  0.744819  \n",
      "3  0.204949  0.979778  0.830593  \n",
      "4  0.076473  0.740806  0.947103  \n",
      "5  0.566312  0.596734  0.383234  \n",
      "6  0.284091  0.309058  0.462365  \n",
      "7  0.453447  0.688400  0.727403  \n",
      "8  0.034584  0.298733  0.110234  \n",
      "9  0.441302  0.457355  0.797881  \n"
     ]
    }
   ],
   "source": [
    "df_col = pd.DataFrame(np.random.random((10, 10)), columns=colnames)\n",
    "print(df_col)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 163,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Apple</th>\n",
       "      <th>Banana</th>\n",
       "      <th>Dog</th>\n",
       "      <th>Column3</th>\n",
       "      <th>Column4</th>\n",
       "      <th>Column5</th>\n",
       "      <th>Column6</th>\n",
       "      <th>Column7</th>\n",
       "      <th>Column8</th>\n",
       "      <th>Column9</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>0.008062</td>\n",
       "      <td>0.388985</td>\n",
       "      <td>0.965170</td>\n",
       "      <td>0.324583</td>\n",
       "      <td>0.969800</td>\n",
       "      <td>0.169117</td>\n",
       "      <td>0.360348</td>\n",
       "      <td>0.305695</td>\n",
       "      <td>0.945466</td>\n",
       "      <td>0.151928</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>6</td>\n",
       "      <td>0.668599</td>\n",
       "      <td>0.742115</td>\n",
       "      <td>0.512902</td>\n",
       "      <td>0.210390</td>\n",
       "      <td>0.462461</td>\n",
       "      <td>0.400269</td>\n",
       "      <td>0.924729</td>\n",
       "      <td>0.778438</td>\n",
       "      <td>0.715573</td>\n",
       "      <td>0.924678</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>7</td>\n",
       "      <td>0.404450</td>\n",
       "      <td>0.181880</td>\n",
       "      <td>0.504973</td>\n",
       "      <td>0.666939</td>\n",
       "      <td>0.869564</td>\n",
       "      <td>0.552127</td>\n",
       "      <td>0.143134</td>\n",
       "      <td>0.883804</td>\n",
       "      <td>0.742215</td>\n",
       "      <td>0.493872</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>8</td>\n",
       "      <td>0.952894</td>\n",
       "      <td>0.104806</td>\n",
       "      <td>0.581307</td>\n",
       "      <td>0.673884</td>\n",
       "      <td>0.398890</td>\n",
       "      <td>0.746759</td>\n",
       "      <td>0.659107</td>\n",
       "      <td>0.691952</td>\n",
       "      <td>0.653811</td>\n",
       "      <td>0.417676</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>9</td>\n",
       "      <td>0.324680</td>\n",
       "      <td>0.564644</td>\n",
       "      <td>0.129679</td>\n",
       "      <td>0.691449</td>\n",
       "      <td>0.124589</td>\n",
       "      <td>0.340759</td>\n",
       "      <td>0.028648</td>\n",
       "      <td>0.980458</td>\n",
       "      <td>0.063459</td>\n",
       "      <td>0.382132</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Apple    Banana       Dog   Column3   Column4   Column5   Column6  \\\n",
       "5  0.008062  0.388985  0.965170  0.324583  0.969800  0.169117  0.360348   \n",
       "6  0.668599  0.742115  0.512902  0.210390  0.462461  0.400269  0.924729   \n",
       "7  0.404450  0.181880  0.504973  0.666939  0.869564  0.552127  0.143134   \n",
       "8  0.952894  0.104806  0.581307  0.673884  0.398890  0.746759  0.659107   \n",
       "9  0.324680  0.564644  0.129679  0.691449  0.124589  0.340759  0.028648   \n",
       "\n",
       "    Column7   Column8   Column9  \n",
       "5  0.305695  0.945466  0.151928  \n",
       "6  0.778438  0.715573  0.924678  \n",
       "7  0.883804  0.742215  0.493872  \n",
       "8  0.691952  0.653811  0.417676  \n",
       "9  0.980458  0.063459  0.382132  "
      ]
     },
     "execution_count": 163,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_col.head()\n",
    "df_col.head(3)\n",
    "df_col.tail()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Converting other structures to DataFrames"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 164,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>mycolumn</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   mycolumn\n",
       "0         4\n",
       "1         5\n",
       "2         6\n",
       "3         7\n",
       "4         8"
      ]
     },
     "execution_count": 164,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mylist = [4, 5, 6, 7, 8]\n",
    "pd.DataFrame(mylist, columns = [\"mycolumn\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 165,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Breed</th>\n",
       "      <th>Name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>Cat</td>\n",
       "      <td>Meowy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>Dog</td>\n",
       "      <td>Bello</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>GuineaPig</td>\n",
       "      <td>Carmen</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Breed    Name\n",
       "0        Cat   Meowy\n",
       "1        Dog   Bello\n",
       "2  GuineaPig  Carmen"
      ]
     },
     "execution_count": 165,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mydict={\"Breed\": [\"Cat\", \"Dog\", \"GuineaPig\"], \"Name\": [\"Meowy\", \"Bello\", \"Carmen\"]}\n",
    "pd.DataFrame(mydict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 166,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "       Breed    Name\n",
      "0        Cat   Meowy\n",
      "1        Dog   Bello\n",
      "2  GuineaPig  Carmen\n",
      "           0      1          2\n",
      "Breed    Cat    Dog  GuineaPig\n",
      "Name   Meowy  Bello     Carmen\n"
     ]
    }
   ],
   "source": [
    "print(pd.DataFrame.from_dict(mydict, orient='columns'))\n",
    "print(pd.DataFrame.from_dict(mydict, orient='index'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.DataFrame.from_dict?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Applying functions to DataFrames"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 168,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Apple      0.429255\n",
       "Banana     0.374633\n",
       "Dog        0.479146\n",
       "Column3    0.525023\n",
       "Column4    0.551580\n",
       "Column5    0.485944\n",
       "Column6    0.435240\n",
       "Column7    0.681344\n",
       "Column8    0.599532\n",
       "Column9    0.581511\n",
       "dtype: float64"
      ]
     },
     "execution_count": 168,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# taking the mean of each column\n",
    "df_col.mean()\n",
    "df_col.mean(axis=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Apple      0.434291\n",
       "Banana     0.445038\n",
       "Dog        0.555821\n",
       "Column3    0.572457\n",
       "Column4    0.362208\n",
       "Column5    0.585979\n",
       "Column6    0.504809\n",
       "Column7    0.450104\n",
       "Column8    0.476494\n",
       "Column9    0.635991\n",
       "dtype: float64"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# taking the mean of each row\n",
    "np.mean(df_col)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Apple      0.434291\n",
       "Banana     0.445038\n",
       "Dog        0.555821\n",
       "Column3    0.572457\n",
       "Column4    0.362208\n",
       "Column5    0.585979\n",
       "Column6    0.504809\n",
       "Column7    0.450104\n",
       "Column8    0.476494\n",
       "Column9    0.635991\n",
       "dtype: float64"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_col.mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Apple</th>\n",
       "      <th>Banana</th>\n",
       "      <th>Dog</th>\n",
       "      <th>Column3</th>\n",
       "      <th>Column4</th>\n",
       "      <th>Column5</th>\n",
       "      <th>Column6</th>\n",
       "      <th>Column7</th>\n",
       "      <th>Column8</th>\n",
       "      <th>Column9</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>0.931757</td>\n",
       "      <td>0.416676</td>\n",
       "      <td>0.475037</td>\n",
       "      <td>0.642926</td>\n",
       "      <td>0.472840</td>\n",
       "      <td>0.365111</td>\n",
       "      <td>0.205200</td>\n",
       "      <td>0.569476</td>\n",
       "      <td>0.114862</td>\n",
       "      <td>0.508273</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>0.170295</td>\n",
       "      <td>0.777717</td>\n",
       "      <td>0.825614</td>\n",
       "      <td>0.033833</td>\n",
       "      <td>0.275209</td>\n",
       "      <td>0.779671</td>\n",
       "      <td>0.972183</td>\n",
       "      <td>0.994597</td>\n",
       "      <td>0.365849</td>\n",
       "      <td>0.848010</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>0.034604</td>\n",
       "      <td>0.813118</td>\n",
       "      <td>0.465312</td>\n",
       "      <td>0.451381</td>\n",
       "      <td>0.552664</td>\n",
       "      <td>0.308334</td>\n",
       "      <td>0.195584</td>\n",
       "      <td>0.875810</td>\n",
       "      <td>0.213364</td>\n",
       "      <td>0.744819</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>0.138506</td>\n",
       "      <td>0.213594</td>\n",
       "      <td>0.061691</td>\n",
       "      <td>0.676256</td>\n",
       "      <td>0.438829</td>\n",
       "      <td>0.226955</td>\n",
       "      <td>0.853863</td>\n",
       "      <td>0.204949</td>\n",
       "      <td>0.979778</td>\n",
       "      <td>0.830593</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>0.876676</td>\n",
       "      <td>0.002425</td>\n",
       "      <td>0.510196</td>\n",
       "      <td>0.591695</td>\n",
       "      <td>0.108601</td>\n",
       "      <td>0.614305</td>\n",
       "      <td>0.285446</td>\n",
       "      <td>0.076473</td>\n",
       "      <td>0.740806</td>\n",
       "      <td>0.947103</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>0.834501</td>\n",
       "      <td>0.465621</td>\n",
       "      <td>0.632964</td>\n",
       "      <td>0.982983</td>\n",
       "      <td>0.008135</td>\n",
       "      <td>0.743109</td>\n",
       "      <td>0.836091</td>\n",
       "      <td>0.566312</td>\n",
       "      <td>0.596734</td>\n",
       "      <td>0.383234</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>6</td>\n",
       "      <td>0.723393</td>\n",
       "      <td>0.626358</td>\n",
       "      <td>0.905360</td>\n",
       "      <td>0.172461</td>\n",
       "      <td>0.465310</td>\n",
       "      <td>0.756730</td>\n",
       "      <td>0.244186</td>\n",
       "      <td>0.284091</td>\n",
       "      <td>0.309058</td>\n",
       "      <td>0.462365</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>7</td>\n",
       "      <td>0.005026</td>\n",
       "      <td>0.324338</td>\n",
       "      <td>0.801712</td>\n",
       "      <td>0.393653</td>\n",
       "      <td>0.252150</td>\n",
       "      <td>0.341481</td>\n",
       "      <td>0.092873</td>\n",
       "      <td>0.453447</td>\n",
       "      <td>0.688400</td>\n",
       "      <td>0.727403</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>8</td>\n",
       "      <td>0.143331</td>\n",
       "      <td>0.280236</td>\n",
       "      <td>0.360175</td>\n",
       "      <td>0.794206</td>\n",
       "      <td>0.988339</td>\n",
       "      <td>0.789065</td>\n",
       "      <td>0.771387</td>\n",
       "      <td>0.034584</td>\n",
       "      <td>0.298733</td>\n",
       "      <td>0.110234</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>9</td>\n",
       "      <td>0.484824</td>\n",
       "      <td>0.530295</td>\n",
       "      <td>0.520144</td>\n",
       "      <td>0.985180</td>\n",
       "      <td>0.060006</td>\n",
       "      <td>0.935032</td>\n",
       "      <td>0.591275</td>\n",
       "      <td>0.441302</td>\n",
       "      <td>0.457355</td>\n",
       "      <td>0.797881</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Apple    Banana       Dog   Column3   Column4   Column5   Column6  \\\n",
       "0  0.931757  0.416676  0.475037  0.642926  0.472840  0.365111  0.205200   \n",
       "1  0.170295  0.777717  0.825614  0.033833  0.275209  0.779671  0.972183   \n",
       "2  0.034604  0.813118  0.465312  0.451381  0.552664  0.308334  0.195584   \n",
       "3  0.138506  0.213594  0.061691  0.676256  0.438829  0.226955  0.853863   \n",
       "4  0.876676  0.002425  0.510196  0.591695  0.108601  0.614305  0.285446   \n",
       "5  0.834501  0.465621  0.632964  0.982983  0.008135  0.743109  0.836091   \n",
       "6  0.723393  0.626358  0.905360  0.172461  0.465310  0.756730  0.244186   \n",
       "7  0.005026  0.324338  0.801712  0.393653  0.252150  0.341481  0.092873   \n",
       "8  0.143331  0.280236  0.360175  0.794206  0.988339  0.789065  0.771387   \n",
       "9  0.484824  0.530295  0.520144  0.985180  0.060006  0.935032  0.591275   \n",
       "\n",
       "    Column7   Column8   Column9  \n",
       "0  0.569476  0.114862  0.508273  \n",
       "1  0.994597  0.365849  0.848010  \n",
       "2  0.875810  0.213364  0.744819  \n",
       "3  0.204949  0.979778  0.830593  \n",
       "4  0.076473  0.740806  0.947103  \n",
       "5  0.566312  0.596734  0.383234  \n",
       "6  0.284091  0.309058  0.462365  \n",
       "7  0.453447  0.688400  0.727403  \n",
       "8  0.034584  0.298733  0.110234  \n",
       "9  0.441302  0.457355  0.797881  "
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_col"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    0.470216\n",
       "1    0.604298\n",
       "2    0.465499\n",
       "3    0.462501\n",
       "4    0.475373\n",
       "5    0.604969\n",
       "6    0.494931\n",
       "7    0.408048\n",
       "8    0.457029\n",
       "9    0.580329\n",
       "dtype: float64"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_col.mean(axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_col['Cat'] = \"kittycat\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Apple</th>\n",
       "      <th>Banana</th>\n",
       "      <th>Dog</th>\n",
       "      <th>Column3</th>\n",
       "      <th>Column4</th>\n",
       "      <th>Column5</th>\n",
       "      <th>Column6</th>\n",
       "      <th>Column7</th>\n",
       "      <th>Column8</th>\n",
       "      <th>Column9</th>\n",
       "      <th>Cat</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>0.931757</td>\n",
       "      <td>0.416676</td>\n",
       "      <td>0.475037</td>\n",
       "      <td>0.642926</td>\n",
       "      <td>0.472840</td>\n",
       "      <td>0.365111</td>\n",
       "      <td>0.205200</td>\n",
       "      <td>0.569476</td>\n",
       "      <td>0.114862</td>\n",
       "      <td>0.508273</td>\n",
       "      <td>kittycat</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>0.170295</td>\n",
       "      <td>0.777717</td>\n",
       "      <td>0.825614</td>\n",
       "      <td>0.033833</td>\n",
       "      <td>0.275209</td>\n",
       "      <td>0.779671</td>\n",
       "      <td>0.972183</td>\n",
       "      <td>0.994597</td>\n",
       "      <td>0.365849</td>\n",
       "      <td>0.848010</td>\n",
       "      <td>kittycat</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>0.034604</td>\n",
       "      <td>0.813118</td>\n",
       "      <td>0.465312</td>\n",
       "      <td>0.451381</td>\n",
       "      <td>0.552664</td>\n",
       "      <td>0.308334</td>\n",
       "      <td>0.195584</td>\n",
       "      <td>0.875810</td>\n",
       "      <td>0.213364</td>\n",
       "      <td>0.744819</td>\n",
       "      <td>kittycat</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>0.138506</td>\n",
       "      <td>0.213594</td>\n",
       "      <td>0.061691</td>\n",
       "      <td>0.676256</td>\n",
       "      <td>0.438829</td>\n",
       "      <td>0.226955</td>\n",
       "      <td>0.853863</td>\n",
       "      <td>0.204949</td>\n",
       "      <td>0.979778</td>\n",
       "      <td>0.830593</td>\n",
       "      <td>kittycat</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>0.876676</td>\n",
       "      <td>0.002425</td>\n",
       "      <td>0.510196</td>\n",
       "      <td>0.591695</td>\n",
       "      <td>0.108601</td>\n",
       "      <td>0.614305</td>\n",
       "      <td>0.285446</td>\n",
       "      <td>0.076473</td>\n",
       "      <td>0.740806</td>\n",
       "      <td>0.947103</td>\n",
       "      <td>kittycat</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>0.834501</td>\n",
       "      <td>0.465621</td>\n",
       "      <td>0.632964</td>\n",
       "      <td>0.982983</td>\n",
       "      <td>0.008135</td>\n",
       "      <td>0.743109</td>\n",
       "      <td>0.836091</td>\n",
       "      <td>0.566312</td>\n",
       "      <td>0.596734</td>\n",
       "      <td>0.383234</td>\n",
       "      <td>kittycat</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>6</td>\n",
       "      <td>0.723393</td>\n",
       "      <td>0.626358</td>\n",
       "      <td>0.905360</td>\n",
       "      <td>0.172461</td>\n",
       "      <td>0.465310</td>\n",
       "      <td>0.756730</td>\n",
       "      <td>0.244186</td>\n",
       "      <td>0.284091</td>\n",
       "      <td>0.309058</td>\n",
       "      <td>0.462365</td>\n",
       "      <td>kittycat</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>7</td>\n",
       "      <td>0.005026</td>\n",
       "      <td>0.324338</td>\n",
       "      <td>0.801712</td>\n",
       "      <td>0.393653</td>\n",
       "      <td>0.252150</td>\n",
       "      <td>0.341481</td>\n",
       "      <td>0.092873</td>\n",
       "      <td>0.453447</td>\n",
       "      <td>0.688400</td>\n",
       "      <td>0.727403</td>\n",
       "      <td>kittycat</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>8</td>\n",
       "      <td>0.143331</td>\n",
       "      <td>0.280236</td>\n",
       "      <td>0.360175</td>\n",
       "      <td>0.794206</td>\n",
       "      <td>0.988339</td>\n",
       "      <td>0.789065</td>\n",
       "      <td>0.771387</td>\n",
       "      <td>0.034584</td>\n",
       "      <td>0.298733</td>\n",
       "      <td>0.110234</td>\n",
       "      <td>kittycat</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>9</td>\n",
       "      <td>0.484824</td>\n",
       "      <td>0.530295</td>\n",
       "      <td>0.520144</td>\n",
       "      <td>0.985180</td>\n",
       "      <td>0.060006</td>\n",
       "      <td>0.935032</td>\n",
       "      <td>0.591275</td>\n",
       "      <td>0.441302</td>\n",
       "      <td>0.457355</td>\n",
       "      <td>0.797881</td>\n",
       "      <td>kittycat</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Apple    Banana       Dog   Column3   Column4   Column5   Column6  \\\n",
       "0  0.931757  0.416676  0.475037  0.642926  0.472840  0.365111  0.205200   \n",
       "1  0.170295  0.777717  0.825614  0.033833  0.275209  0.779671  0.972183   \n",
       "2  0.034604  0.813118  0.465312  0.451381  0.552664  0.308334  0.195584   \n",
       "3  0.138506  0.213594  0.061691  0.676256  0.438829  0.226955  0.853863   \n",
       "4  0.876676  0.002425  0.510196  0.591695  0.108601  0.614305  0.285446   \n",
       "5  0.834501  0.465621  0.632964  0.982983  0.008135  0.743109  0.836091   \n",
       "6  0.723393  0.626358  0.905360  0.172461  0.465310  0.756730  0.244186   \n",
       "7  0.005026  0.324338  0.801712  0.393653  0.252150  0.341481  0.092873   \n",
       "8  0.143331  0.280236  0.360175  0.794206  0.988339  0.789065  0.771387   \n",
       "9  0.484824  0.530295  0.520144  0.985180  0.060006  0.935032  0.591275   \n",
       "\n",
       "    Column7   Column8   Column9       Cat  \n",
       "0  0.569476  0.114862  0.508273  kittycat  \n",
       "1  0.994597  0.365849  0.848010  kittycat  \n",
       "2  0.875810  0.213364  0.744819  kittycat  \n",
       "3  0.204949  0.979778  0.830593  kittycat  \n",
       "4  0.076473  0.740806  0.947103  kittycat  \n",
       "5  0.566312  0.596734  0.383234  kittycat  \n",
       "6  0.284091  0.309058  0.462365  kittycat  \n",
       "7  0.453447  0.688400  0.727403  kittycat  \n",
       "8  0.034584  0.298733  0.110234  kittycat  \n",
       "9  0.441302  0.457355  0.797881  kittycat  "
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_col"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Could not convert kittycatkittycatkittycatkittycatkittycatkittycatkittycatkittycatkittycatkittycat to numeric",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1303\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1304\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1305\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: 'kittycatkittycatkittycatkittycatkittycatkittycatkittycatkittycatkittycatkittycat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1306\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1307\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1308\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    119\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 120\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    121\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna, mask)\u001b[0m\n\u001b[1;32m    550\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 551\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    552\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1309\u001b[0m                 raise TypeError(\n\u001b[0;32m-> 1310\u001b[0;31m                     \u001b[0;34m\"Could not convert {value!s} to numeric\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1311\u001b[0m                 )\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert kittycatkittycatkittycatkittycatkittycatkittycatkittycatkittycatkittycatkittycat to numeric",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1303\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1304\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1305\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: 'kittycatkittycatkittycatkittycatkittycatkittycatkittycatkittycatkittycatkittycat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1306\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1307\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1308\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-25-f5305a49d74d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf_col\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Cat'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[0;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[1;32m  11616\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_agg_by_level\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlevel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m  11617\u001b[0m         return self._reduce(\n\u001b[0;32m> 11618\u001b[0;31m             \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumeric_only\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnumeric_only\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m  11619\u001b[0m         )\n\u001b[1;32m  11620\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_reduce\u001b[0;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[1;32m   4085\u001b[0m                 )\n\u001b[1;32m   4086\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4087\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4088\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4089\u001b[0m         \u001b[0;31m# TODO(EA) dispatch to Index\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_f\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     68\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"ignore\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m                 \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    121\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    122\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 123\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    124\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    125\u001b[0m                     \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna, mask)\u001b[0m\n\u001b[1;32m    549\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    550\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 551\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    552\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    553\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"ndim\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m   1308\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1309\u001b[0m                 raise TypeError(\n\u001b[0;32m-> 1310\u001b[0;31m                     \u001b[0;34m\"Could not convert {value!s} to numeric\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1311\u001b[0m                 )\n\u001b[1;32m   1312\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert kittycatkittycatkittycatkittycatkittycatkittycatkittycatkittycatkittycatkittycat to numeric"
     ]
    }
   ],
   "source": [
    "df_col['Cat'].mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_col['Binary'] = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Apple      0.434291\n",
       "Banana     0.445038\n",
       "Dog        0.555821\n",
       "Column3    0.572457\n",
       "Column4    0.362208\n",
       "Column5    0.585979\n",
       "Column6    0.504809\n",
       "Column7    0.450104\n",
       "Column8    0.476494\n",
       "Column9    0.635991\n",
       "Binary     1.000000\n",
       "dtype: float64"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_col.mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  \"\"\"Entry point for launching an IPython kernel.\n"
     ]
    }
   ],
   "source": [
    "df_col['Binary'][0] = False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Apple</th>\n",
       "      <th>Banana</th>\n",
       "      <th>Dog</th>\n",
       "      <th>Column3</th>\n",
       "      <th>Column4</th>\n",
       "      <th>Column5</th>\n",
       "      <th>Column6</th>\n",
       "      <th>Column7</th>\n",
       "      <th>Column8</th>\n",
       "      <th>Column9</th>\n",
       "      <th>Cat</th>\n",
       "      <th>Binary</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>0.931757</td>\n",
       "      <td>0.416676</td>\n",
       "      <td>0.475037</td>\n",
       "      <td>0.642926</td>\n",
       "      <td>0.472840</td>\n",
       "      <td>0.365111</td>\n",
       "      <td>0.205200</td>\n",
       "      <td>0.569476</td>\n",
       "      <td>0.114862</td>\n",
       "      <td>0.508273</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>0.170295</td>\n",
       "      <td>0.777717</td>\n",
       "      <td>0.825614</td>\n",
       "      <td>0.033833</td>\n",
       "      <td>0.275209</td>\n",
       "      <td>0.779671</td>\n",
       "      <td>0.972183</td>\n",
       "      <td>0.994597</td>\n",
       "      <td>0.365849</td>\n",
       "      <td>0.848010</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>0.034604</td>\n",
       "      <td>0.813118</td>\n",
       "      <td>0.465312</td>\n",
       "      <td>0.451381</td>\n",
       "      <td>0.552664</td>\n",
       "      <td>0.308334</td>\n",
       "      <td>0.195584</td>\n",
       "      <td>0.875810</td>\n",
       "      <td>0.213364</td>\n",
       "      <td>0.744819</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>0.138506</td>\n",
       "      <td>0.213594</td>\n",
       "      <td>0.061691</td>\n",
       "      <td>0.676256</td>\n",
       "      <td>0.438829</td>\n",
       "      <td>0.226955</td>\n",
       "      <td>0.853863</td>\n",
       "      <td>0.204949</td>\n",
       "      <td>0.979778</td>\n",
       "      <td>0.830593</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>0.876676</td>\n",
       "      <td>0.002425</td>\n",
       "      <td>0.510196</td>\n",
       "      <td>0.591695</td>\n",
       "      <td>0.108601</td>\n",
       "      <td>0.614305</td>\n",
       "      <td>0.285446</td>\n",
       "      <td>0.076473</td>\n",
       "      <td>0.740806</td>\n",
       "      <td>0.947103</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>0.834501</td>\n",
       "      <td>0.465621</td>\n",
       "      <td>0.632964</td>\n",
       "      <td>0.982983</td>\n",
       "      <td>0.008135</td>\n",
       "      <td>0.743109</td>\n",
       "      <td>0.836091</td>\n",
       "      <td>0.566312</td>\n",
       "      <td>0.596734</td>\n",
       "      <td>0.383234</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>6</td>\n",
       "      <td>0.723393</td>\n",
       "      <td>0.626358</td>\n",
       "      <td>0.905360</td>\n",
       "      <td>0.172461</td>\n",
       "      <td>0.465310</td>\n",
       "      <td>0.756730</td>\n",
       "      <td>0.244186</td>\n",
       "      <td>0.284091</td>\n",
       "      <td>0.309058</td>\n",
       "      <td>0.462365</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>7</td>\n",
       "      <td>0.005026</td>\n",
       "      <td>0.324338</td>\n",
       "      <td>0.801712</td>\n",
       "      <td>0.393653</td>\n",
       "      <td>0.252150</td>\n",
       "      <td>0.341481</td>\n",
       "      <td>0.092873</td>\n",
       "      <td>0.453447</td>\n",
       "      <td>0.688400</td>\n",
       "      <td>0.727403</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>8</td>\n",
       "      <td>0.143331</td>\n",
       "      <td>0.280236</td>\n",
       "      <td>0.360175</td>\n",
       "      <td>0.794206</td>\n",
       "      <td>0.988339</td>\n",
       "      <td>0.789065</td>\n",
       "      <td>0.771387</td>\n",
       "      <td>0.034584</td>\n",
       "      <td>0.298733</td>\n",
       "      <td>0.110234</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>9</td>\n",
       "      <td>0.484824</td>\n",
       "      <td>0.530295</td>\n",
       "      <td>0.520144</td>\n",
       "      <td>0.985180</td>\n",
       "      <td>0.060006</td>\n",
       "      <td>0.935032</td>\n",
       "      <td>0.591275</td>\n",
       "      <td>0.441302</td>\n",
       "      <td>0.457355</td>\n",
       "      <td>0.797881</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Apple    Banana       Dog   Column3   Column4   Column5   Column6  \\\n",
       "0  0.931757  0.416676  0.475037  0.642926  0.472840  0.365111  0.205200   \n",
       "1  0.170295  0.777717  0.825614  0.033833  0.275209  0.779671  0.972183   \n",
       "2  0.034604  0.813118  0.465312  0.451381  0.552664  0.308334  0.195584   \n",
       "3  0.138506  0.213594  0.061691  0.676256  0.438829  0.226955  0.853863   \n",
       "4  0.876676  0.002425  0.510196  0.591695  0.108601  0.614305  0.285446   \n",
       "5  0.834501  0.465621  0.632964  0.982983  0.008135  0.743109  0.836091   \n",
       "6  0.723393  0.626358  0.905360  0.172461  0.465310  0.756730  0.244186   \n",
       "7  0.005026  0.324338  0.801712  0.393653  0.252150  0.341481  0.092873   \n",
       "8  0.143331  0.280236  0.360175  0.794206  0.988339  0.789065  0.771387   \n",
       "9  0.484824  0.530295  0.520144  0.985180  0.060006  0.935032  0.591275   \n",
       "\n",
       "    Column7   Column8   Column9       Cat  Binary  \n",
       "0  0.569476  0.114862  0.508273  kittycat   False  \n",
       "1  0.994597  0.365849  0.848010  kittycat    True  \n",
       "2  0.875810  0.213364  0.744819  kittycat    True  \n",
       "3  0.204949  0.979778  0.830593  kittycat    True  \n",
       "4  0.076473  0.740806  0.947103  kittycat    True  \n",
       "5  0.566312  0.596734  0.383234  kittycat    True  \n",
       "6  0.284091  0.309058  0.462365  kittycat    True  \n",
       "7  0.453447  0.688400  0.727403  kittycat    True  \n",
       "8  0.034584  0.298733  0.110234  kittycat    True  \n",
       "9  0.441302  0.457355  0.797881  kittycat    True  "
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_col"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Apple      0.434291\n",
       "Banana     0.445038\n",
       "Dog        0.555821\n",
       "Column3    0.572457\n",
       "Column4    0.362208\n",
       "Column5    0.585979\n",
       "Column6    0.504809\n",
       "Column7    0.450104\n",
       "Column8    0.476494\n",
       "Column9    0.635991\n",
       "Binary     0.900000\n",
       "dtype: float64"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_col.mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Apple</th>\n",
       "      <th>Banana</th>\n",
       "      <th>Dog</th>\n",
       "      <th>Column3</th>\n",
       "      <th>Column4</th>\n",
       "      <th>Column5</th>\n",
       "      <th>Column6</th>\n",
       "      <th>Column7</th>\n",
       "      <th>Column8</th>\n",
       "      <th>Column9</th>\n",
       "      <th>Cat</th>\n",
       "      <th>Binary</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>0.931757</td>\n",
       "      <td>0.416676</td>\n",
       "      <td>0.475037</td>\n",
       "      <td>0.642926</td>\n",
       "      <td>0.472840</td>\n",
       "      <td>0.365111</td>\n",
       "      <td>0.205200</td>\n",
       "      <td>0.569476</td>\n",
       "      <td>0.114862</td>\n",
       "      <td>0.508273</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>0.170295</td>\n",
       "      <td>0.777717</td>\n",
       "      <td>0.825614</td>\n",
       "      <td>0.033833</td>\n",
       "      <td>0.275209</td>\n",
       "      <td>0.779671</td>\n",
       "      <td>0.972183</td>\n",
       "      <td>0.994597</td>\n",
       "      <td>0.365849</td>\n",
       "      <td>0.848010</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>0.034604</td>\n",
       "      <td>0.813118</td>\n",
       "      <td>0.465312</td>\n",
       "      <td>0.451381</td>\n",
       "      <td>0.552664</td>\n",
       "      <td>0.308334</td>\n",
       "      <td>0.195584</td>\n",
       "      <td>0.875810</td>\n",
       "      <td>0.213364</td>\n",
       "      <td>0.744819</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>0.138506</td>\n",
       "      <td>0.213594</td>\n",
       "      <td>0.061691</td>\n",
       "      <td>0.676256</td>\n",
       "      <td>0.438829</td>\n",
       "      <td>0.226955</td>\n",
       "      <td>0.853863</td>\n",
       "      <td>0.204949</td>\n",
       "      <td>0.979778</td>\n",
       "      <td>0.830593</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>0.876676</td>\n",
       "      <td>0.002425</td>\n",
       "      <td>0.510196</td>\n",
       "      <td>0.591695</td>\n",
       "      <td>0.108601</td>\n",
       "      <td>0.614305</td>\n",
       "      <td>0.285446</td>\n",
       "      <td>0.076473</td>\n",
       "      <td>0.740806</td>\n",
       "      <td>0.947103</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>0.834501</td>\n",
       "      <td>0.465621</td>\n",
       "      <td>0.632964</td>\n",
       "      <td>0.982983</td>\n",
       "      <td>0.008135</td>\n",
       "      <td>0.743109</td>\n",
       "      <td>0.836091</td>\n",
       "      <td>0.566312</td>\n",
       "      <td>0.596734</td>\n",
       "      <td>0.383234</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>6</td>\n",
       "      <td>0.723393</td>\n",
       "      <td>0.626358</td>\n",
       "      <td>0.905360</td>\n",
       "      <td>0.172461</td>\n",
       "      <td>0.465310</td>\n",
       "      <td>0.756730</td>\n",
       "      <td>0.244186</td>\n",
       "      <td>0.284091</td>\n",
       "      <td>0.309058</td>\n",
       "      <td>0.462365</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>7</td>\n",
       "      <td>0.005026</td>\n",
       "      <td>0.324338</td>\n",
       "      <td>0.801712</td>\n",
       "      <td>0.393653</td>\n",
       "      <td>0.252150</td>\n",
       "      <td>0.341481</td>\n",
       "      <td>0.092873</td>\n",
       "      <td>0.453447</td>\n",
       "      <td>0.688400</td>\n",
       "      <td>0.727403</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>8</td>\n",
       "      <td>0.143331</td>\n",
       "      <td>0.280236</td>\n",
       "      <td>0.360175</td>\n",
       "      <td>0.794206</td>\n",
       "      <td>0.988339</td>\n",
       "      <td>0.789065</td>\n",
       "      <td>0.771387</td>\n",
       "      <td>0.034584</td>\n",
       "      <td>0.298733</td>\n",
       "      <td>0.110234</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>9</td>\n",
       "      <td>0.484824</td>\n",
       "      <td>0.530295</td>\n",
       "      <td>0.520144</td>\n",
       "      <td>0.985180</td>\n",
       "      <td>0.060006</td>\n",
       "      <td>0.935032</td>\n",
       "      <td>0.591275</td>\n",
       "      <td>0.441302</td>\n",
       "      <td>0.457355</td>\n",
       "      <td>0.797881</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Apple    Banana       Dog   Column3   Column4   Column5   Column6  \\\n",
       "0  0.931757  0.416676  0.475037  0.642926  0.472840  0.365111  0.205200   \n",
       "1  0.170295  0.777717  0.825614  0.033833  0.275209  0.779671  0.972183   \n",
       "2  0.034604  0.813118  0.465312  0.451381  0.552664  0.308334  0.195584   \n",
       "3  0.138506  0.213594  0.061691  0.676256  0.438829  0.226955  0.853863   \n",
       "4  0.876676  0.002425  0.510196  0.591695  0.108601  0.614305  0.285446   \n",
       "5  0.834501  0.465621  0.632964  0.982983  0.008135  0.743109  0.836091   \n",
       "6  0.723393  0.626358  0.905360  0.172461  0.465310  0.756730  0.244186   \n",
       "7  0.005026  0.324338  0.801712  0.393653  0.252150  0.341481  0.092873   \n",
       "8  0.143331  0.280236  0.360175  0.794206  0.988339  0.789065  0.771387   \n",
       "9  0.484824  0.530295  0.520144  0.985180  0.060006  0.935032  0.591275   \n",
       "\n",
       "    Column7   Column8   Column9       Cat  Binary  \n",
       "0  0.569476  0.114862  0.508273  kittycat   False  \n",
       "1  0.994597  0.365849  0.848010  kittycat    True  \n",
       "2  0.875810  0.213364  0.744819  kittycat    True  \n",
       "3  0.204949  0.979778  0.830593  kittycat    True  \n",
       "4  0.076473  0.740806  0.947103  kittycat    True  \n",
       "5  0.566312  0.596734  0.383234  kittycat    True  \n",
       "6  0.284091  0.309058  0.462365  kittycat    True  \n",
       "7  0.453447  0.688400  0.727403  kittycat    True  \n",
       "8  0.034584  0.298733  0.110234  kittycat    True  \n",
       "9  0.441302  0.457355  0.797881  kittycat    True  "
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_col"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_col['2xApple'] = 2*df_col['Apple']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Apple</th>\n",
       "      <th>Banana</th>\n",
       "      <th>Dog</th>\n",
       "      <th>Column3</th>\n",
       "      <th>Column4</th>\n",
       "      <th>Column5</th>\n",
       "      <th>Column6</th>\n",
       "      <th>Column7</th>\n",
       "      <th>Column8</th>\n",
       "      <th>Column9</th>\n",
       "      <th>Cat</th>\n",
       "      <th>Binary</th>\n",
       "      <th>2xApple</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>0.931757</td>\n",
       "      <td>0.416676</td>\n",
       "      <td>0.475037</td>\n",
       "      <td>0.642926</td>\n",
       "      <td>0.472840</td>\n",
       "      <td>0.365111</td>\n",
       "      <td>0.205200</td>\n",
       "      <td>0.569476</td>\n",
       "      <td>0.114862</td>\n",
       "      <td>0.508273</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>False</td>\n",
       "      <td>1.863514</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>0.170295</td>\n",
       "      <td>0.777717</td>\n",
       "      <td>0.825614</td>\n",
       "      <td>0.033833</td>\n",
       "      <td>0.275209</td>\n",
       "      <td>0.779671</td>\n",
       "      <td>0.972183</td>\n",
       "      <td>0.994597</td>\n",
       "      <td>0.365849</td>\n",
       "      <td>0.848010</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.340591</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>0.034604</td>\n",
       "      <td>0.813118</td>\n",
       "      <td>0.465312</td>\n",
       "      <td>0.451381</td>\n",
       "      <td>0.552664</td>\n",
       "      <td>0.308334</td>\n",
       "      <td>0.195584</td>\n",
       "      <td>0.875810</td>\n",
       "      <td>0.213364</td>\n",
       "      <td>0.744819</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.069207</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>0.138506</td>\n",
       "      <td>0.213594</td>\n",
       "      <td>0.061691</td>\n",
       "      <td>0.676256</td>\n",
       "      <td>0.438829</td>\n",
       "      <td>0.226955</td>\n",
       "      <td>0.853863</td>\n",
       "      <td>0.204949</td>\n",
       "      <td>0.979778</td>\n",
       "      <td>0.830593</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.277012</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>0.876676</td>\n",
       "      <td>0.002425</td>\n",
       "      <td>0.510196</td>\n",
       "      <td>0.591695</td>\n",
       "      <td>0.108601</td>\n",
       "      <td>0.614305</td>\n",
       "      <td>0.285446</td>\n",
       "      <td>0.076473</td>\n",
       "      <td>0.740806</td>\n",
       "      <td>0.947103</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>1.753353</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>0.834501</td>\n",
       "      <td>0.465621</td>\n",
       "      <td>0.632964</td>\n",
       "      <td>0.982983</td>\n",
       "      <td>0.008135</td>\n",
       "      <td>0.743109</td>\n",
       "      <td>0.836091</td>\n",
       "      <td>0.566312</td>\n",
       "      <td>0.596734</td>\n",
       "      <td>0.383234</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>1.669003</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>6</td>\n",
       "      <td>0.723393</td>\n",
       "      <td>0.626358</td>\n",
       "      <td>0.905360</td>\n",
       "      <td>0.172461</td>\n",
       "      <td>0.465310</td>\n",
       "      <td>0.756730</td>\n",
       "      <td>0.244186</td>\n",
       "      <td>0.284091</td>\n",
       "      <td>0.309058</td>\n",
       "      <td>0.462365</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>1.446785</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>7</td>\n",
       "      <td>0.005026</td>\n",
       "      <td>0.324338</td>\n",
       "      <td>0.801712</td>\n",
       "      <td>0.393653</td>\n",
       "      <td>0.252150</td>\n",
       "      <td>0.341481</td>\n",
       "      <td>0.092873</td>\n",
       "      <td>0.453447</td>\n",
       "      <td>0.688400</td>\n",
       "      <td>0.727403</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.010051</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>8</td>\n",
       "      <td>0.143331</td>\n",
       "      <td>0.280236</td>\n",
       "      <td>0.360175</td>\n",
       "      <td>0.794206</td>\n",
       "      <td>0.988339</td>\n",
       "      <td>0.789065</td>\n",
       "      <td>0.771387</td>\n",
       "      <td>0.034584</td>\n",
       "      <td>0.298733</td>\n",
       "      <td>0.110234</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.286661</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>9</td>\n",
       "      <td>0.484824</td>\n",
       "      <td>0.530295</td>\n",
       "      <td>0.520144</td>\n",
       "      <td>0.985180</td>\n",
       "      <td>0.060006</td>\n",
       "      <td>0.935032</td>\n",
       "      <td>0.591275</td>\n",
       "      <td>0.441302</td>\n",
       "      <td>0.457355</td>\n",
       "      <td>0.797881</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.969648</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Apple    Banana       Dog   Column3   Column4   Column5   Column6  \\\n",
       "0  0.931757  0.416676  0.475037  0.642926  0.472840  0.365111  0.205200   \n",
       "1  0.170295  0.777717  0.825614  0.033833  0.275209  0.779671  0.972183   \n",
       "2  0.034604  0.813118  0.465312  0.451381  0.552664  0.308334  0.195584   \n",
       "3  0.138506  0.213594  0.061691  0.676256  0.438829  0.226955  0.853863   \n",
       "4  0.876676  0.002425  0.510196  0.591695  0.108601  0.614305  0.285446   \n",
       "5  0.834501  0.465621  0.632964  0.982983  0.008135  0.743109  0.836091   \n",
       "6  0.723393  0.626358  0.905360  0.172461  0.465310  0.756730  0.244186   \n",
       "7  0.005026  0.324338  0.801712  0.393653  0.252150  0.341481  0.092873   \n",
       "8  0.143331  0.280236  0.360175  0.794206  0.988339  0.789065  0.771387   \n",
       "9  0.484824  0.530295  0.520144  0.985180  0.060006  0.935032  0.591275   \n",
       "\n",
       "    Column7   Column8   Column9       Cat  Binary   2xApple  \n",
       "0  0.569476  0.114862  0.508273  kittycat   False  1.863514  \n",
       "1  0.994597  0.365849  0.848010  kittycat    True  0.340591  \n",
       "2  0.875810  0.213364  0.744819  kittycat    True  0.069207  \n",
       "3  0.204949  0.979778  0.830593  kittycat    True  0.277012  \n",
       "4  0.076473  0.740806  0.947103  kittycat    True  1.753353  \n",
       "5  0.566312  0.596734  0.383234  kittycat    True  1.669003  \n",
       "6  0.284091  0.309058  0.462365  kittycat    True  1.446785  \n",
       "7  0.453447  0.688400  0.727403  kittycat    True  0.010051  \n",
       "8  0.034584  0.298733  0.110234  kittycat    True  0.286661  \n",
       "9  0.441302  0.457355  0.797881  kittycat    True  0.969648  "
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_col"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Apple</th>\n",
       "      <th>Banana</th>\n",
       "      <th>Dog</th>\n",
       "      <th>Column3</th>\n",
       "      <th>Column4</th>\n",
       "      <th>Column5</th>\n",
       "      <th>Column6</th>\n",
       "      <th>Column7</th>\n",
       "      <th>Column8</th>\n",
       "      <th>Column9</th>\n",
       "      <th>Cat</th>\n",
       "      <th>Binary</th>\n",
       "      <th>2xApple</th>\n",
       "      <th>Five</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>0.931757</td>\n",
       "      <td>0.416676</td>\n",
       "      <td>0.475037</td>\n",
       "      <td>0.642926</td>\n",
       "      <td>0.472840</td>\n",
       "      <td>0.365111</td>\n",
       "      <td>0.205200</td>\n",
       "      <td>0.569476</td>\n",
       "      <td>0.114862</td>\n",
       "      <td>0.508273</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>False</td>\n",
       "      <td>1.863514</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>0.170295</td>\n",
       "      <td>0.777717</td>\n",
       "      <td>0.825614</td>\n",
       "      <td>0.033833</td>\n",
       "      <td>0.275209</td>\n",
       "      <td>0.779671</td>\n",
       "      <td>0.972183</td>\n",
       "      <td>0.994597</td>\n",
       "      <td>0.365849</td>\n",
       "      <td>0.848010</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.340591</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>0.034604</td>\n",
       "      <td>0.813118</td>\n",
       "      <td>0.465312</td>\n",
       "      <td>0.451381</td>\n",
       "      <td>0.552664</td>\n",
       "      <td>0.308334</td>\n",
       "      <td>0.195584</td>\n",
       "      <td>0.875810</td>\n",
       "      <td>0.213364</td>\n",
       "      <td>0.744819</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.069207</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>0.138506</td>\n",
       "      <td>0.213594</td>\n",
       "      <td>0.061691</td>\n",
       "      <td>0.676256</td>\n",
       "      <td>0.438829</td>\n",
       "      <td>0.226955</td>\n",
       "      <td>0.853863</td>\n",
       "      <td>0.204949</td>\n",
       "      <td>0.979778</td>\n",
       "      <td>0.830593</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.277012</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>0.876676</td>\n",
       "      <td>0.002425</td>\n",
       "      <td>0.510196</td>\n",
       "      <td>0.591695</td>\n",
       "      <td>0.108601</td>\n",
       "      <td>0.614305</td>\n",
       "      <td>0.285446</td>\n",
       "      <td>0.076473</td>\n",
       "      <td>0.740806</td>\n",
       "      <td>0.947103</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>1.753353</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>0.834501</td>\n",
       "      <td>0.465621</td>\n",
       "      <td>0.632964</td>\n",
       "      <td>0.982983</td>\n",
       "      <td>0.008135</td>\n",
       "      <td>0.743109</td>\n",
       "      <td>0.836091</td>\n",
       "      <td>0.566312</td>\n",
       "      <td>0.596734</td>\n",
       "      <td>0.383234</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>1.669003</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>6</td>\n",
       "      <td>0.723393</td>\n",
       "      <td>0.626358</td>\n",
       "      <td>0.905360</td>\n",
       "      <td>0.172461</td>\n",
       "      <td>0.465310</td>\n",
       "      <td>0.756730</td>\n",
       "      <td>0.244186</td>\n",
       "      <td>0.284091</td>\n",
       "      <td>0.309058</td>\n",
       "      <td>0.462365</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>1.446785</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>7</td>\n",
       "      <td>0.005026</td>\n",
       "      <td>0.324338</td>\n",
       "      <td>0.801712</td>\n",
       "      <td>0.393653</td>\n",
       "      <td>0.252150</td>\n",
       "      <td>0.341481</td>\n",
       "      <td>0.092873</td>\n",
       "      <td>0.453447</td>\n",
       "      <td>0.688400</td>\n",
       "      <td>0.727403</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.010051</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>8</td>\n",
       "      <td>0.143331</td>\n",
       "      <td>0.280236</td>\n",
       "      <td>0.360175</td>\n",
       "      <td>0.794206</td>\n",
       "      <td>0.988339</td>\n",
       "      <td>0.789065</td>\n",
       "      <td>0.771387</td>\n",
       "      <td>0.034584</td>\n",
       "      <td>0.298733</td>\n",
       "      <td>0.110234</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.286661</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>9</td>\n",
       "      <td>0.484824</td>\n",
       "      <td>0.530295</td>\n",
       "      <td>0.520144</td>\n",
       "      <td>0.985180</td>\n",
       "      <td>0.060006</td>\n",
       "      <td>0.935032</td>\n",
       "      <td>0.591275</td>\n",
       "      <td>0.441302</td>\n",
       "      <td>0.457355</td>\n",
       "      <td>0.797881</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.969648</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Apple    Banana       Dog   Column3   Column4   Column5   Column6  \\\n",
       "0  0.931757  0.416676  0.475037  0.642926  0.472840  0.365111  0.205200   \n",
       "1  0.170295  0.777717  0.825614  0.033833  0.275209  0.779671  0.972183   \n",
       "2  0.034604  0.813118  0.465312  0.451381  0.552664  0.308334  0.195584   \n",
       "3  0.138506  0.213594  0.061691  0.676256  0.438829  0.226955  0.853863   \n",
       "4  0.876676  0.002425  0.510196  0.591695  0.108601  0.614305  0.285446   \n",
       "5  0.834501  0.465621  0.632964  0.982983  0.008135  0.743109  0.836091   \n",
       "6  0.723393  0.626358  0.905360  0.172461  0.465310  0.756730  0.244186   \n",
       "7  0.005026  0.324338  0.801712  0.393653  0.252150  0.341481  0.092873   \n",
       "8  0.143331  0.280236  0.360175  0.794206  0.988339  0.789065  0.771387   \n",
       "9  0.484824  0.530295  0.520144  0.985180  0.060006  0.935032  0.591275   \n",
       "\n",
       "    Column7   Column8   Column9       Cat  Binary   2xApple  Five  \n",
       "0  0.569476  0.114862  0.508273  kittycat   False  1.863514     5  \n",
       "1  0.994597  0.365849  0.848010  kittycat    True  0.340591     5  \n",
       "2  0.875810  0.213364  0.744819  kittycat    True  0.069207     5  \n",
       "3  0.204949  0.979778  0.830593  kittycat    True  0.277012     5  \n",
       "4  0.076473  0.740806  0.947103  kittycat    True  1.753353     5  \n",
       "5  0.566312  0.596734  0.383234  kittycat    True  1.669003     5  \n",
       "6  0.284091  0.309058  0.462365  kittycat    True  1.446785     5  \n",
       "7  0.453447  0.688400  0.727403  kittycat    True  0.010051     5  \n",
       "8  0.034584  0.298733  0.110234  kittycat    True  0.286661     5  \n",
       "9  0.441302  0.457355  0.797881  kittycat    True  0.969648     5  "
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_col[\"Five\"] = 5\n",
    "df_col"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "nan"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.NaN"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_col['MeanColumn'] = df_col.mean(axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Apple</th>\n",
       "      <th>Banana</th>\n",
       "      <th>Dog</th>\n",
       "      <th>Column3</th>\n",
       "      <th>Column4</th>\n",
       "      <th>Column5</th>\n",
       "      <th>Column6</th>\n",
       "      <th>Column7</th>\n",
       "      <th>Column8</th>\n",
       "      <th>Column9</th>\n",
       "      <th>Cat</th>\n",
       "      <th>Binary</th>\n",
       "      <th>2xApple</th>\n",
       "      <th>Five</th>\n",
       "      <th>MeanColumn</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>0.931757</td>\n",
       "      <td>0.416676</td>\n",
       "      <td>0.475037</td>\n",
       "      <td>0.642926</td>\n",
       "      <td>0.472840</td>\n",
       "      <td>0.365111</td>\n",
       "      <td>0.205200</td>\n",
       "      <td>0.569476</td>\n",
       "      <td>0.114862</td>\n",
       "      <td>0.508273</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>False</td>\n",
       "      <td>1.863514</td>\n",
       "      <td>5</td>\n",
       "      <td>0.889667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>0.170295</td>\n",
       "      <td>0.777717</td>\n",
       "      <td>0.825614</td>\n",
       "      <td>0.033833</td>\n",
       "      <td>0.275209</td>\n",
       "      <td>0.779671</td>\n",
       "      <td>0.972183</td>\n",
       "      <td>0.994597</td>\n",
       "      <td>0.365849</td>\n",
       "      <td>0.848010</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.340591</td>\n",
       "      <td>5</td>\n",
       "      <td>0.952582</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>0.034604</td>\n",
       "      <td>0.813118</td>\n",
       "      <td>0.465312</td>\n",
       "      <td>0.451381</td>\n",
       "      <td>0.552664</td>\n",
       "      <td>0.308334</td>\n",
       "      <td>0.195584</td>\n",
       "      <td>0.875810</td>\n",
       "      <td>0.213364</td>\n",
       "      <td>0.744819</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.069207</td>\n",
       "      <td>5</td>\n",
       "      <td>0.824938</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>0.138506</td>\n",
       "      <td>0.213594</td>\n",
       "      <td>0.061691</td>\n",
       "      <td>0.676256</td>\n",
       "      <td>0.438829</td>\n",
       "      <td>0.226955</td>\n",
       "      <td>0.853863</td>\n",
       "      <td>0.204949</td>\n",
       "      <td>0.979778</td>\n",
       "      <td>0.830593</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.277012</td>\n",
       "      <td>5</td>\n",
       "      <td>0.838617</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>0.876676</td>\n",
       "      <td>0.002425</td>\n",
       "      <td>0.510196</td>\n",
       "      <td>0.591695</td>\n",
       "      <td>0.108601</td>\n",
       "      <td>0.614305</td>\n",
       "      <td>0.285446</td>\n",
       "      <td>0.076473</td>\n",
       "      <td>0.740806</td>\n",
       "      <td>0.947103</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>1.753353</td>\n",
       "      <td>5</td>\n",
       "      <td>0.962083</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>0.834501</td>\n",
       "      <td>0.465621</td>\n",
       "      <td>0.632964</td>\n",
       "      <td>0.982983</td>\n",
       "      <td>0.008135</td>\n",
       "      <td>0.743109</td>\n",
       "      <td>0.836091</td>\n",
       "      <td>0.566312</td>\n",
       "      <td>0.596734</td>\n",
       "      <td>0.383234</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>1.669003</td>\n",
       "      <td>5</td>\n",
       "      <td>1.055284</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>6</td>\n",
       "      <td>0.723393</td>\n",
       "      <td>0.626358</td>\n",
       "      <td>0.905360</td>\n",
       "      <td>0.172461</td>\n",
       "      <td>0.465310</td>\n",
       "      <td>0.756730</td>\n",
       "      <td>0.244186</td>\n",
       "      <td>0.284091</td>\n",
       "      <td>0.309058</td>\n",
       "      <td>0.462365</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>1.446785</td>\n",
       "      <td>5</td>\n",
       "      <td>0.953546</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>7</td>\n",
       "      <td>0.005026</td>\n",
       "      <td>0.324338</td>\n",
       "      <td>0.801712</td>\n",
       "      <td>0.393653</td>\n",
       "      <td>0.252150</td>\n",
       "      <td>0.341481</td>\n",
       "      <td>0.092873</td>\n",
       "      <td>0.453447</td>\n",
       "      <td>0.688400</td>\n",
       "      <td>0.727403</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.010051</td>\n",
       "      <td>5</td>\n",
       "      <td>0.776195</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>8</td>\n",
       "      <td>0.143331</td>\n",
       "      <td>0.280236</td>\n",
       "      <td>0.360175</td>\n",
       "      <td>0.794206</td>\n",
       "      <td>0.988339</td>\n",
       "      <td>0.789065</td>\n",
       "      <td>0.771387</td>\n",
       "      <td>0.034584</td>\n",
       "      <td>0.298733</td>\n",
       "      <td>0.110234</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.286661</td>\n",
       "      <td>5</td>\n",
       "      <td>0.835150</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>9</td>\n",
       "      <td>0.484824</td>\n",
       "      <td>0.530295</td>\n",
       "      <td>0.520144</td>\n",
       "      <td>0.985180</td>\n",
       "      <td>0.060006</td>\n",
       "      <td>0.935032</td>\n",
       "      <td>0.591275</td>\n",
       "      <td>0.441302</td>\n",
       "      <td>0.457355</td>\n",
       "      <td>0.797881</td>\n",
       "      <td>kittycat</td>\n",
       "      <td>True</td>\n",
       "      <td>0.969648</td>\n",
       "      <td>5</td>\n",
       "      <td>0.982534</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Apple    Banana       Dog   Column3   Column4   Column5   Column6  \\\n",
       "0  0.931757  0.416676  0.475037  0.642926  0.472840  0.365111  0.205200   \n",
       "1  0.170295  0.777717  0.825614  0.033833  0.275209  0.779671  0.972183   \n",
       "2  0.034604  0.813118  0.465312  0.451381  0.552664  0.308334  0.195584   \n",
       "3  0.138506  0.213594  0.061691  0.676256  0.438829  0.226955  0.853863   \n",
       "4  0.876676  0.002425  0.510196  0.591695  0.108601  0.614305  0.285446   \n",
       "5  0.834501  0.465621  0.632964  0.982983  0.008135  0.743109  0.836091   \n",
       "6  0.723393  0.626358  0.905360  0.172461  0.465310  0.756730  0.244186   \n",
       "7  0.005026  0.324338  0.801712  0.393653  0.252150  0.341481  0.092873   \n",
       "8  0.143331  0.280236  0.360175  0.794206  0.988339  0.789065  0.771387   \n",
       "9  0.484824  0.530295  0.520144  0.985180  0.060006  0.935032  0.591275   \n",
       "\n",
       "    Column7   Column8   Column9       Cat  Binary   2xApple  Five  MeanColumn  \n",
       "0  0.569476  0.114862  0.508273  kittycat   False  1.863514     5    0.889667  \n",
       "1  0.994597  0.365849  0.848010  kittycat    True  0.340591     5    0.952582  \n",
       "2  0.875810  0.213364  0.744819  kittycat    True  0.069207     5    0.824938  \n",
       "3  0.204949  0.979778  0.830593  kittycat    True  0.277012     5    0.838617  \n",
       "4  0.076473  0.740806  0.947103  kittycat    True  1.753353     5    0.962083  \n",
       "5  0.566312  0.596734  0.383234  kittycat    True  1.669003     5    1.055284  \n",
       "6  0.284091  0.309058  0.462365  kittycat    True  1.446785     5    0.953546  \n",
       "7  0.453447  0.688400  0.727403  kittycat    True  0.010051     5    0.776195  \n",
       "8  0.034584  0.298733  0.110234  kittycat    True  0.286661     5    0.835150  \n",
       "9  0.441302  0.457355  0.797881  kittycat    True  0.969648     5    0.982534  "
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_col"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
